STRIPE_SECRET_KEY = sk_test_tR3PYbcVNZZ796tH88S4VQ2u
STRIPE_PUBLIC_KEY = pk_test_51BTUDGJAJfZb9HEBwDg86TN1KNprHjkfipXmEDMb0gSCassK5T3ZfxsAbcgKVmAIXF7oZ6ItlZZbXO6idTHE67IM007EwQ4uN3
EMAIL_HOST_PASSWORD = bqnxsukncqyqfmar
client_id =78738620980-ii8lq33gv4fq6odvj7kr8vr7raferjou.apps.googleusercontent.com
secret = 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